[defaults]
inventory=./inventory
vault_password_file=./vaultpass.txt
private_key_file=./ansible/ssh/ansible
host_key_checking=False

[privilege_escalation]
become_ask_pass=False
become-user=serveradmin
become_password_file=./becomepass.txt
